<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
    width: 960px;
    height: 700px;
    box-sizing: border-box;
    background-color: aliceblue;
    border: 1px solid black;
}
header {
    background-color: #294E79;
    position: relative;
    height: 150px;
    width: 100%;
}
header img {
    position: absolute;
    top: 10px;
    left: 10px;
}
header .ph {
    position: absolute;
    top: 50px;
    left: 120px;
    color: white;
}
header h1 {
    position: absolute;
    top: 20px;
    left: 120px;
    color: white;
}
header #frm1 {
    position: absolute;
    top: 10px;
    right: 30px;
}
nav {
    position: absolute;
    bottom: 0;
    left: 400px;
}
.menu li {
    display: inline-table;
    background-color: #688eb9;
    height: 50px;
    line-height: 50px;
    margin: 2px;
    padding: 0 10px;
}
.menu li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: large;
}
.menu li:hover {
    background-color: azure;
}
.menu li:hover>a {
    color: blue;
}
.content-table {
    width: 100%;
    border-collapse: collapse;
}
.content-main {
    width: 70%;
    padding: 15px;
}
.aside {
    width: 30%;
    padding: 30px;
    background: #dae0e7;
}
aside img {
    margin: 20px 0;
    padding: 5px;
    border: 1px solid grey;
}
footer {
    background-color: #294E79;
    width: 100%;
    height: fit-content;
    position: relative;
}
footer p {
    text-align: center;
    color: white;
    padding: 10px;
}
footer .p-xanh {
    color: #688eb9;
}

    </style>
</head>
<body>
    .wrapper {
    width: 960px;
    height: 700px;
    box-sizing: border-box;
    background-color: aliceblue;
    border: 1px solid black;
}
header {
    background-color: #294E79;
    position: relative;
    height: 150px;
    width: 100%;
}
header img {
    position: absolute;
    top: 10px;
    left: 10px;
}
header .ph {
    position: absolute;
    top: 50px;
    left: 120px;
    color: white;
}
header h1 {
    position: absolute;
    top: 20px;
    left: 120px;
    color: white;
}
header #frm1 {
    position: absolute;
    top: 10px;
    right: 30px;
}
nav {
    position: absolute;
    bottom: 0;
    left: 400px;
}
.menu li {
    display: inline-table;
    background-color: #688eb9;
    height: 50px;
    line-height: 50px;
    margin: 2px;
    padding: 0 10px;
}
.menu li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: large;
}
.menu li:hover {
    background-color: azure;
}
.menu li:hover>a {
    color: blue;
}
.content-table {
    width: 100%;
    border-collapse: collapse;
}
.content-main {
    width: 70%;
    padding: 15px;
}
.aside {
    width: 30%;
    padding: 30px;
    background: #dae0e7;
}
aside img {
    margin: 20px 0;
    padding: 5px;
    border: 1px solid grey;
}
footer {
    background-color: #294E79;
    width: 100%;
    height: fit-content;
    position: relative;
}
footer p {
    text-align: center;
    color: white;
    padding: 10px;
}
footer .p-xanh {
    color: #688eb9;
}

</body>
</html>