.thumbnails{
    flex-wrap: nowrap;
    overflow-x: auto;
}
.thumbnails>img{
    display: inline-block;
}
.thumbnails::-webkit-scrollbar{
    display: none;
}
.navigation{
    text-align: center;
}
.previous, .next{
    cursor: pointer;
    display: inline-flex;
}
#showContainer{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.imageShow{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #ffe;
    box-shadow: 10px 10px 5px #ccc;
    -moz-box-show:10px 10px 5px #ccc;
    -webkit-box-show:10px 10px 5px #ccc;
    -khtml-box-show:10px 10px 5px #ccc;
}
#maskContainer{
    background-color: #dde;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}